# markdown-codecheck

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/com/github/uglyog/markdowncodecheck/: MarkdownCodecheckPluginFunctionalSpec.groovy
src/functionalTest/kotlin/markdown/codecheck/: MarkdownCodecheckPluginFunctionalTest.kt
src/main/kotlin/com/github/uglyog/markdowncodecheck/: CheckMarkdownTask.kt  MarkdownCodecheckPlugin.kt
src/main/kotlin/markdown/codecheck/: MarkdownCodecheckPlugin.kt
src/test/groovy/com/github/uglyog/markdowncodecheck/: MarkdownCodecheckPluginSpec.groovy
src/test/kotlin/markdown/codecheck/: MarkdownCodecheckPluginTest.kt
